{
  "scripts": {
    "prebuild": "run-script-os",
    "prebuild:win32": "rd /s /q .\\dist || mkdir .\\dist\\",
    "prebuild:linux": "rm -rf ./dist/*",
    "copy": "run-script-os",
    "copy:win32": "Xcopy .\\static .\\dist /E /H /C /I",
    "copy:linux": "cp -r static/* ./dist",
    "build": "yarn prebuild && rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript && yarn copy",
    "start": "ts-node --project tsconfig.node.json -r tsconfig-paths/register index.ts",
    "release": "git subtree push --prefix dist https://github.com/sedlab/rgb-to-hex release"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/node": "^20.3.3",
    "cross-env": "latest",
    "esbuild": "^0.18.11",
    "rollup": "^3.26.0",
    "rollup-plugin-dts": "^5.2.0",
    "rollup-plugin-esbuild": "latest",
    "run-script-os": "latest",
    "tsconfig-paths": "latest",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {}
}
